{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost\\sqlexpress;Database=Test;Trusted_Connection=True;MultipleActiveResultSets=true",
      "DBConnection": "server=192.168.1.40;database=Test;User Id=sa;Password=Welcome2Antony;TrustServerCertificate=True;"
    }
  }
}
