{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection1": "Server=localhost\\sqlexpress;Database=Test;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "server=192.168.1.40;database=Test;User Id=SA;Password=Welcome2Antony.;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
